--client-console
--bind-all
--service-remote-access
--access-token
acestream
--service-access-token 
root
--stats-report-peers 
--live-cache-type
memory
--live-cache-size
1073741824
--vod-cache-type
memory
--cache-dir
/acestream.engine/.ACEStream
--vod-drop-max-age
120
--max-file-size
2147483648
--live-buffer
80
--vod-buffer
40
--max-connections
500
--max-peers
100
--max-upload-slots
10
--auto-slots
0
--download-limit
0
--upload-limit
0
--stats-report-interval
2
--stats-report-peers
--slots-manager-use-cpu-limit
1
--core-skip-have-before-playback-pos
1
--core-dlr-periodic-check-interval
5
--check-live-pos-interval
5
--refill-buffer-interval
0.5
--webrtc-allow-outgoing-connections
1
--allow-user-config
--log-debug
0
--log-max-size
15000000
--log-backup-count
1
--core-cache-read-ahead-size
20971520
